# Level 9 Testing Suite Configuration
# Main configuration file for the testing suite

[General]
SuiteVersion=1.0
Created=2025-07-29
Components=9.1,9.2,9.3

[9.1-FrameworkGenerator]
Enabled=true
TemplatesPath=9.1-FrameworkGenerator\FrameworkTemplates
OutputPath=TestResults

[9.2-IntegrationTester]
Enabled=true
ConfigsPath=9.2-IntegrationTester\IntegrationConfigs
ScenariosPath=9.2-IntegrationTester\TestScenarios
ReportsPath=TestResults

[9.3-ChecklistTracker]
Enabled=true
ChecklistsPath=9.3-ChecklistTracker\Checklists
ProgressPath=9.3-ChecklistTracker\ProgressReports
AutoTrack=true
